<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 5</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(7, 1fr);
      gap: 0.5rem;
      grid-template-areas:
      ". . . . ."
      ". . . header header"
      ". . nav nav ."
      "main main main . ."
      "main main main . ."
      "main main main . ."
      " . . footer footer footer"
      ". . . . ."
      ;
    }

    header {
      grid-area: header;
      z-index: 2;
      grid-row: 1/3;
    }

    nav {
      grid-area: nav;
      z-index: 1;
      grid-row: 2/4;

    }

    main {
      grid-area: main;
      z-index: 0;
      grid-column: 1/4;
      grid-row: 3/7;
    }

    footer {
      grid-area: footer;
      z-index: 1;
      grid-column: 3/6;
      grid-row: 6/8;
    }

    </style>
  </head>
  <body id="advanced-layout-5">
    <header><h1>Advanced Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
