<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Layout 4</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    /* Doe hier jouw ding! */

    body {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "nav header"
        "nav footer"
        "main footer"
        "main footer"
      ;
    }

    header {
      grid-area: header;
      grid-column: 3/5;
      border-radius: 0px 0px 50% 0px;
    }

    nav {
      grid-area: nav;
      grid-column: 1/3;
      border-radius: 0px 0px 50% 0px;
    }

    main {
      grid-area: main;
      grid-column: 1/3;
      border-radius: 50% 0px 0px 0px;
    }

    footer {
      grid-area: footer;
      grid-column: 3/5;
      border-radius: 50% 0px 0px 0px;
    }

  </style>
</head>

<body id="advanced-layout-4">
  <header>
    <h1>Advanced Layout 4</h1>
  </header>
  <nav><a href="../index.html">Terug naar het overzicht</a></nav>
  <main></main>
  <footer></footer>
</body>

</html>