<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Layout 7</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    /* Doe hier jouw ding! */

    body {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(7, 1fr);
      gap: 0.5rem;
      grid-template-areas:
        ". . . . .  header header ."
        ". . . nav nav nav  . ."
        ". main main main main main . ."
        ". main main main main main . ."
        ". main main main main main . ."
        ". main main main main main . ."
        ". footer footer . . . . ."
      ;
    }

    header {
      grid-area: header;
      z-index: 3;
      grid-column: 6/8;
      grid-row: 1/3;
    }

    nav {
      grid-area: nav;
      z-index: 2;
      grid-row: 2/4;
      rotate: 45deg;
    }

    main {
      grid-area: main;
      z-index: 1;
    }

    footer {
      grid-area: footer;
      z-index: 0;
      grid-column: 2/5;
      grid-row: 6/8;
      rotate: 45deg;
    }
  </style>
</head>

<body id="advanced-layout-7">
  <header>
    <h1>Advanced Layout 7</h1>
  </header>
  <nav><a href="../index.html">Terug naar het overzicht</a></nav>
  <main></main>
  <footer></footer>
</body>

</html>