<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Layout 3</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    /* Doe hier jouw ding! */

    body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 0.5rem;
      grid-template-areas:
        ". main main"
        "header main main"
        "nav main main"
        "footer main main"
        ". main main"
      ;
    }

    header {
      grid-area: header;
      grid-column: 1/3;
      z-index: 1;
    }

    nav {
      grid-area: nav;
      grid-column: 1/3;
      z-index: 1;
    }

    main {
      grid-area: main;
      z-index: 0;
    }

    footer {
      grid-area: footer;
      grid-column: 1/3;
      z-index: 1;

    }
  </style>
</head>

<body id="advanced-layout-3">
  <header>
    <h1>Advanced Layout 3</h1>
  </header>
  <nav><a href="../index.html">Terug naar het overzicht</a></nav>
  <main></main>
  <footer></footer>
</body>

</html>