<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */



      body {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 0.5rem;
    }

    header {
      grid-area: header;
      grid-column: 2/5;
      grid-row: 2/5;
      z-index: 1;
      border-radius: 50%;
    }

    nav {
      grid-area: nav;
      grid-column: 8/13;
      grid-row: 3/8;
      z-index: 1;
      border-radius: 50%;
    }

    main {
      grid-area: main;
      grid-column: 2/12;
      grid-row: 2/12;
      z-index: 0;
      border-radius: 50%;
    }

    footer {
      grid-area: footer;
      grid-column: 3/6;
      grid-row: 10/13;
      z-index: 1;
      border-radius: 50%;
    }




    </style>
  </head>
  <body id="advanced-layout-9">
    <header><h1>Advanced Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
