<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Layout 1</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    /* Doe hier jouw ding! */

    * {
      box-sizing: border-box;
    }

    body {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 5rem 1fr 5rem;
      gap: 0.5rem;
      grid-template-areas:
      "header header header header"
      "nav main main main"
      "footer footer footer footer" ;
    }

    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
    }

    main {
      grid-area: main;
    }

    footer {
      grid-area: footer;
    }

  </style>
</head>

<body id="basic-layout-1">

  <header>
    <h1>Basic Layout 1</h1>
  </header>

  <nav><a href="../index.html">Terug naar het overzicht</a></nav>

  <main>main</main>

  <footer>footer</footer>
</body>

</html>